cg2121:obs-soundboard:1.1.1:
dimtpap:obs-pipewire-audio-capture:dd0cfa9581481c862cddd725e23423cd975265d9:
fzwoch:obs-gstreamer:v0.3.5:
fzwoch:obs-teleport:0.5.0:
fzwoch:obs-vaapi:0.1.0:
kkartaltepe:obs-text-pango:8f4775d629624ea450474e39a4e7143166d8aeba:
nhielost:obs-midi-mg:v1.4.2:
norihiro:obs-async-source-duplication:0.4.0:
norihiro:obs-audio-pan-filter:0.2.2:
norihiro:obs-command-source:0.3.0:
norihiro:obs-face-tracker:0.6.4:
norihiro:obs-multisource-effect:0.2.1:
norihiro:obs-mute-filter:0.2.1:
norihiro:obs-text-pthread:2.0.2:
nowrep:obs-vkcapture:b2fd16d1122df1064614ea90bf668418d0554c1b:
obsproject:obs-websocket:4.9.1-compat:
phandasm:waveform:v1.5.0:
